# .env
DISCORD_TOKEN=MTEwNDI1MjcwNDc3NzMyNjY0Mg.GEe5sJ.tAafE5r42OlM2bZqaI5O1o418TmZ1xqTJeH9S8
COHERE_TOKEN=upFhhhenmTzfG3p0IFsYd8XcR7T8Mc1HFQrDPHpC
SERVER_TOKEN=873017171696029726
CALENDAR_ID=sufyanghani2003@gmail.com